# wb_parser

./: .gitignore  README.md  pom.xml
src/main/java/org/parser/wb_goods_parser/: WbTshirtParserApplication.java
src/main/java/org/parser/wb_goods_parser/bot/: MyTelegramBot.java
src/main/java/org/parser/wb_goods_parser/bot/config/: BotConfig.java
src/main/java/org/parser/wb_goods_parser/bot/handlers/implementations/: EditQueryCommandHandler.java  HelpCommandHandler.java  MenuCommandHandler.java  NextCommandHandler.java  ReceiveQueryCommandHandler.java  StartCommandHandler.java  UndefinedCommandHandler.java  ViewProductsCommandHandler.java
src/main/java/org/parser/wb_goods_parser/bot/handlers/prototypes/: Command.java  CommandHandler.java
src/main/java/org/parser/wb_goods_parser/bot/message_sender/: MessageSender.java  TelegramMessageSender.java
src/main/java/org/parser/wb_goods_parser/entities/: ChatData.java  ChatState.java  MessageData.java  TelegramMessageParameters.java
src/main/java/org/parser/wb_goods_parser/parser/: PageConsumer.java
src/main/java/org/parser/wb_goods_parser/repositories/: ChatDataRepository.java  MessageDateRepository.java
src/main/java/org/parser/wb_goods_parser/services/: ChatDataService.java  CompressionService.java  MessageDataService.java
src/main/java/org/parser/wb_tshirt_parser/: WbTshirtParserApplication.java
src/main/java/org/parser/wb_tshirt_parser/bot/: MyTelegramBot.java
src/main/java/org/parser/wb_tshirt_parser/bot/config/: BotConfig.java
src/main/java/org/parser/wb_tshirt_parser/bot/handlers/: Command.java  CommandHandler.java
src/main/java/org/parser/wb_tshirt_parser/bot/handlers/implementations/: EditQueryCommandHandler.java  MenuCommandHandler.java  NextCommandHandler.java  StartCommandHandler.java  ViewProductsCommandHandler.java
src/main/java/org/parser/wb_tshirt_parser/entities/: ChatData.java  MessageData.java
src/main/java/org/parser/wb_tshirt_parser/parser/: PageConsumer.java
src/main/java/org/parser/wb_tshirt_parser/repositories/: ChatDataRepository.java  MessageDateRepository.java
src/main/java/org/parser/wb_tshirt_parser/services/: ChatDataService.java  MessageDataService.java
src/main/resources/: application.properties
src/test/java/org/parser/wb_goods_parser/: WbTshirtParserApplicationTests.java
src/test/java/org/parser/wb_tshirt_parser/: WbTshirtParserApplicationTests.java
